{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "VerlofDbConnection": "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=VerlofDb;Integrated Security=True"
    }
}
